<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DOM的常用API速查表"><meta name="keywords" content="JavaScript,DOM"><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>DOM的常用API速查表 | A大的图书馆</title><link rel="shortcut icon" href="/gateofbabylon/melody-favicon.ico"><link rel="stylesheet" href="/gateofbabylon/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/gateofbabylon/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/gateofbabylon/atom.xml" title="A大的图书馆" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Document"><span class="toc-number">1.</span> <span class="toc-text">Document</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#document"><span class="toc-number">1.1.</span> <span class="toc-text">document</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#querySelector"><span class="toc-number">1.1.1.</span> <span class="toc-text">querySelector</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createElement"><span class="toc-number">1.1.2.</span> <span class="toc-text">createElement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#designMode"><span class="toc-number">1.1.3.</span> <span class="toc-text">designMode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nodes"><span class="toc-number">2.</span> <span class="toc-text">Nodes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node"><span class="toc-number">2.1.</span> <span class="toc-text">Node</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#textContent"><span class="toc-number">2.1.1.</span> <span class="toc-text">textContent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#append"><span class="toc-number">2.1.2.</span> <span class="toc-text">append</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parentElement"><span class="toc-number">2.1.3.</span> <span class="toc-text">parentElement</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Element"><span class="toc-number">3.</span> <span class="toc-text">Element</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#element"><span class="toc-number">3.1.</span> <span class="toc-text">element</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#className"><span class="toc-number">3.1.1.</span> <span class="toc-text">className</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#classList"><span class="toc-number">3.1.2.</span> <span class="toc-text">classList</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animate"><span class="toc-number">3.1.3.</span> <span class="toc-text">animate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setAttribute"><span class="toc-number">3.1.4.</span> <span class="toc-text">setAttribute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getAttribute"><span class="toc-number">3.1.5.</span> <span class="toc-text">getAttribute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#removeAttribute"><span class="toc-number">3.1.6.</span> <span class="toc-text">removeAttribute</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getBoundingClientRect"><span class="toc-number">3.1.7.</span> <span class="toc-text">getBoundingClientRect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scrollBy"><span class="toc-number">3.1.8.</span> <span class="toc-text">scrollBy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clientWidth-clientHeight"><span class="toc-number">3.1.9.</span> <span class="toc-text">clientWidth | clientHeight</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Elements"><span class="toc-number">4.</span> <span class="toc-text">Elements</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTMLElement"><span class="toc-number">4.1.</span> <span class="toc-text">HTMLElement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#style"><span class="toc-number">4.1.1.</span> <span class="toc-text">style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dataset"><span class="toc-number">4.1.2.</span> <span class="toc-text">dataset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#offsetWidth-offsetHeight"><span class="toc-number">4.1.3.</span> <span class="toc-text">offsetWidth | offsetHeight</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tagName"><span class="toc-number">4.1.4.</span> <span class="toc-text">tagName</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTMLInputElement"><span class="toc-number">4.2.</span> <span class="toc-text">HTMLInputElement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#value"><span class="toc-number">4.2.1.</span> <span class="toc-text">value</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checked"><span class="toc-number">4.2.2.</span> <span class="toc-text">checked</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checkValidity"><span class="toc-number">4.2.3.</span> <span class="toc-text">checkValidity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setCustomValidity"><span class="toc-number">4.2.4.</span> <span class="toc-text">setCustomValidity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#files"><span class="toc-number">4.2.5.</span> <span class="toc-text">files</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Event"><span class="toc-number">5.</span> <span class="toc-text">Event</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EventTarget"><span class="toc-number">5.1.</span> <span class="toc-text">EventTarget</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#addEventListener"><span class="toc-number">5.1.1.</span> <span class="toc-text">addEventListener</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Event-1"><span class="toc-number">5.2.</span> <span class="toc-text">Event</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#target"><span class="toc-number">5.2.1.</span> <span class="toc-text">target</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#currentTarget"><span class="toc-number">5.2.2.</span> <span class="toc-text">currentTarget</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preventDefault"><span class="toc-number">5.2.3.</span> <span class="toc-text">preventDefault</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stopPropagation"><span class="toc-number">5.2.4.</span> <span class="toc-text">stopPropagation</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MouseEvent"><span class="toc-number">5.3.</span> <span class="toc-text">MouseEvent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clientX-clientY"><span class="toc-number">5.3.1.</span> <span class="toc-text">clientX | clientY</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KeyBoardEvent"><span class="toc-number">5.4.</span> <span class="toc-text">KeyBoardEvent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#code"><span class="toc-number">5.4.1.</span> <span class="toc-text">code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ProgressEvent"><span class="toc-number">5.5.</span> <span class="toc-text">ProgressEvent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#loaded"><span class="toc-number">5.5.1.</span> <span class="toc-text">loaded</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#total"><span class="toc-number">5.5.2.</span> <span class="toc-text">total</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MessageEvent"><span class="toc-number">5.6.</span> <span class="toc-text">MessageEvent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#data"><span class="toc-number">5.6.1.</span> <span class="toc-text">data</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Location"><span class="toc-number">6.</span> <span class="toc-text">Location</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#location"><span class="toc-number">6.1.</span> <span class="toc-text">location</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#URL"><span class="toc-number">7.</span> <span class="toc-text">URL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#URL-1"><span class="toc-number">7.1.</span> <span class="toc-text">URL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#createObjectURL"><span class="toc-number">7.1.1.</span> <span class="toc-text">createObjectURL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URLSearchParams"><span class="toc-number">7.2.</span> <span class="toc-text">URLSearchParams</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#File"><span class="toc-number">8.</span> <span class="toc-text">File</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#File-1"><span class="toc-number">8.1.</span> <span class="toc-text">File</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#name"><span class="toc-number">8.1.1.</span> <span class="toc-text">name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#size"><span class="toc-number">8.1.2.</span> <span class="toc-text">size</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blob"><span class="toc-number">8.2.</span> <span class="toc-text">Blob</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#slice"><span class="toc-number">8.2.1.</span> <span class="toc-text">slice</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FileReader"><span class="toc-number">8.3.</span> <span class="toc-text">FileReader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#readAsArrayBuffer"><span class="toc-number">8.3.1.</span> <span class="toc-text">readAsArrayBuffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onload"><span class="toc-number">8.3.2.</span> <span class="toc-text">onload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#result"><span class="toc-number">8.3.3.</span> <span class="toc-text">result</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Window"><span class="toc-number">9.</span> <span class="toc-text">Window</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#window"><span class="toc-number">9.1.</span> <span class="toc-text">window</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#setTimeout"><span class="toc-number">9.1.1.</span> <span class="toc-text">setTimeout</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setInterval"><span class="toc-number">9.1.2.</span> <span class="toc-text">setInterval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#requestAnimationFrame"><span class="toc-number">9.1.3.</span> <span class="toc-text">requestAnimationFrame</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#localStorage"><span class="toc-number">9.1.4.</span> <span class="toc-text">localStorage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#innerWidth-innerHeight"><span class="toc-number">9.1.5.</span> <span class="toc-text">innerWidth | innerHeight</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fetch"><span class="toc-number">9.1.6.</span> <span class="toc-text">fetch</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Navigator"><span class="toc-number">10.</span> <span class="toc-text">Navigator</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#navigator"><span class="toc-number">10.1.</span> <span class="toc-text">navigator</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#userAgent"><span class="toc-number">10.1.1.</span> <span class="toc-text">userAgent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#XMLHttpRequest"><span class="toc-number">11.</span> <span class="toc-text">XMLHttpRequest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#XMLHttpRequest-1"><span class="toc-number">11.1.</span> <span class="toc-text">XMLHttpRequest</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#open"><span class="toc-number">11.1.1.</span> <span class="toc-text">open</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setRequestHeader"><span class="toc-number">11.1.2.</span> <span class="toc-text">setRequestHeader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#send"><span class="toc-number">11.1.3.</span> <span class="toc-text">send</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onload-1"><span class="toc-number">11.1.4.</span> <span class="toc-text">onload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#response"><span class="toc-number">11.1.5.</span> <span class="toc-text">response</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#responseType"><span class="toc-number">11.1.6.</span> <span class="toc-text">responseType</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onprogress"><span class="toc-number">11.1.7.</span> <span class="toc-text">onprogress</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#upload"><span class="toc-number">11.1.8.</span> <span class="toc-text">upload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#abort"><span class="toc-number">11.1.9.</span> <span class="toc-text">abort</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FormData"><span class="toc-number">11.2.</span> <span class="toc-text">FormData</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#append-1"><span class="toc-number">11.2.1.</span> <span class="toc-text">append</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Fetch"><span class="toc-number">12.</span> <span class="toc-text">Fetch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Response"><span class="toc-number">12.1.</span> <span class="toc-text">Response</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ok"><span class="toc-number">12.1.1.</span> <span class="toc-text">ok</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Body"><span class="toc-number">12.2.</span> <span class="toc-text">Body</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#json"><span class="toc-number">12.2.1.</span> <span class="toc-text">json</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-Workers"><span class="toc-number">13.</span> <span class="toc-text">Web Workers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Worker"><span class="toc-number">13.1.</span> <span class="toc-text">Worker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#importScripts"><span class="toc-number">13.1.1.</span> <span class="toc-text">importScripts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#postMessage"><span class="toc-number">13.1.2.</span> <span class="toc-text">postMessage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#onmessage"><span class="toc-number">13.1.3.</span> <span class="toc-text">onmessage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#close"><span class="toc-number">13.1.4.</span> <span class="toc-text">close</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intersection-Observer"><span class="toc-number">14.</span> <span class="toc-text">Intersection Observer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IntersectionObserver"><span class="toc-number">14.1.</span> <span class="toc-text">IntersectionObserver</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#observe"><span class="toc-number">14.1.1.</span> <span class="toc-text">observe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IntersectionObserverEntry"><span class="toc-number">14.2.</span> <span class="toc-text">IntersectionObserverEntry</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#isIntersecting"><span class="toc-number">14.2.1.</span> <span class="toc-text">isIntersecting</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DOM-Event"><span class="toc-number">15.</span> <span class="toc-text">DOM Event</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mouse"><span class="toc-number">15.1.</span> <span class="toc-text">Mouse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#click"><span class="toc-number">15.1.1.</span> <span class="toc-text">click</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mouseenter"><span class="toc-number">15.1.2.</span> <span class="toc-text">mouseenter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mouseleave"><span class="toc-number">15.1.3.</span> <span class="toc-text">mouseleave</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Form"><span class="toc-number">15.2.</span> <span class="toc-text">Form</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#change"><span class="toc-number">15.2.1.</span> <span class="toc-text">change</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Load"><span class="toc-number">15.3.</span> <span class="toc-text">Load</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#load"><span class="toc-number">15.3.1.</span> <span class="toc-text">load</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/06/06/J8LvW7ZgimqY26N.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">分享CSS、JavaScript等前端技术。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/gateofbabylon/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/gateofbabylon/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a><a class="author-info-articles__categories article-meta" href="/gateofbabylon/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/06/06/n1hAqjue5DxGYf3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/gateofbabylon/">A大的图书馆</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/gateofbabylon/">Home</a><a class="site-page" href="/gateofbabylon/archives">Archives</a><a class="site-page" href="/gateofbabylon/tags">Tags</a><a class="site-page" href="/gateofbabylon/categories">Categories</a><a class="site-page" href="/gateofbabylon/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">DOM的常用API速查表</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/gateofbabylon/categories/%E5%89%8D%E7%AB%AF/">前端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>大多数情况下，笔者坚信能用CSS解决的，就不会用JS来解决</p>
<p>但是，CSS在某些情况下还是有一定的局限性，比如跟踪鼠标事件，监视页面滚动等</p>
<p>这时，我们就要借助强大的DOM API了，在不用框架的基础上，就能用原生JS华丽地解决一些常见但CSS做不到的需求</p>
<p>本文罗列了笔者平时最常用的DOM API</p>
<a id="more"></a>

<h1 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h1><p>页面文档</p>
<h2 id="document"><a href="#document" class="headerlink" title="document"></a>document</h2><h3 id="querySelector"><a href="#querySelector" class="headerlink" title="querySelector"></a>querySelector</h3><p>获取CSS选择器匹配到的单个元素，后面加<code>All</code>表示匹配所有元素</p>
<h3 id="createElement"><a href="#createElement" class="headerlink" title="createElement"></a>createElement</h3><p>创建一个元素</p>
<h3 id="designMode"><a href="#designMode" class="headerlink" title="designMode"></a>designMode</h3><p>设为<code>on</code>即可自由编辑页面</p>
<h1 id="Nodes"><a href="#Nodes" class="headerlink" title="Nodes"></a>Nodes</h1><p>节点</p>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><h3 id="textContent"><a href="#textContent" class="headerlink" title="textContent"></a>textContent</h3><p>获取元素的文本内容</p>
<h3 id="append"><a href="#append" class="headerlink" title="append"></a>append</h3><p>为元素添加子元素</p>
<h3 id="parentElement"><a href="#parentElement" class="headerlink" title="parentElement"></a>parentElement</h3><p>获取元素的父元素</p>
<h1 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h1><p>元素</p>
<h2 id="element"><a href="#element" class="headerlink" title="element"></a>element</h2><h3 id="className"><a href="#className" class="headerlink" title="className"></a>className</h3><p>类名</p>
<h3 id="classList"><a href="#classList" class="headerlink" title="classList"></a>classList</h3><p>类名列表，常用方法：<code>add</code>、<code>remove</code>、<code>contains</code>、<code>toggle</code></p>
<h3 id="animate"><a href="#animate" class="headerlink" title="animate"></a>animate</h3><p>为元素添加动画，具体参见 <a href="https://devdocs.io/dom/web_animations_api/using_the_web_animations_api" target="_blank" rel="noopener">Web Animations API</a></p>
<h3 id="setAttribute"><a href="#setAttribute" class="headerlink" title="setAttribute"></a>setAttribute</h3><p>设置元素的属性键值对</p>
<h3 id="getAttribute"><a href="#getAttribute" class="headerlink" title="getAttribute"></a>getAttribute</h3><p>获取元素某一属性值</p>
<h3 id="removeAttribute"><a href="#removeAttribute" class="headerlink" title="removeAttribute"></a>removeAttribute</h3><p>去除元素某一属性值</p>
<h3 id="getBoundingClientRect"><a href="#getBoundingClientRect" class="headerlink" title="getBoundingClientRect"></a>getBoundingClientRect</h3><p>返回元素的大小</p>
<h3 id="scrollBy"><a href="#scrollBy" class="headerlink" title="scrollBy"></a>scrollBy</h3><p>使元素沿xy轴滚动特定距离</p>
<h3 id="clientWidth-clientHeight"><a href="#clientWidth-clientHeight" class="headerlink" title="clientWidth | clientHeight"></a>clientWidth | clientHeight</h3><p>获取元素内部宽高（<code>content + padding</code>）</p>
<h1 id="Elements"><a href="#Elements" class="headerlink" title="Elements"></a>Elements</h1><p>包括<code>HTMLElement</code>等的所有<code>HTML</code>标签元素</p>
<h2 id="HTMLElement"><a href="#HTMLElement" class="headerlink" title="HTMLElement"></a>HTMLElement</h2><h3 id="style"><a href="#style" class="headerlink" title="style"></a>style</h3><p>元素样式</p>
<p><code>getPropertyValue</code>方法用于获取自定义变量的值</p>
<p><code>setProperty</code>方法用于设置自定义变量</p>
<h3 id="dataset"><a href="#dataset" class="headerlink" title="dataset"></a>dataset</h3><p>获取元素的自定义属性键值对</p>
<h3 id="offsetWidth-offsetHeight"><a href="#offsetWidth-offsetHeight" class="headerlink" title="offsetWidth | offsetHeight"></a>offsetWidth | offsetHeight</h3><p>获取元素宽高（<code>content + padding + border</code>）</p>
<h3 id="tagName"><a href="#tagName" class="headerlink" title="tagName"></a>tagName</h3><p>获取元素标签名</p>
<h2 id="HTMLInputElement"><a href="#HTMLInputElement" class="headerlink" title="HTMLInputElement"></a>HTMLInputElement</h2><h3 id="value"><a href="#value" class="headerlink" title="value"></a>value</h3><p>表单元素的值</p>
<h3 id="checked"><a href="#checked" class="headerlink" title="checked"></a>checked</h3><p>单复选框的勾选状态</p>
<h3 id="checkValidity"><a href="#checkValidity" class="headerlink" title="checkValidity"></a>checkValidity</h3><p>验证表单元素的合法性</p>
<h3 id="setCustomValidity"><a href="#setCustomValidity" class="headerlink" title="setCustomValidity"></a>setCustomValidity</h3><p>将元素定义为<code>invalid</code>并附加信息，空字符串表示元素<code>valid</code></p>
<h3 id="files"><a href="#files" class="headerlink" title="files"></a>files</h3><p><code>input type=&quot;file&quot;</code>返回的<code>FileList</code></p>
<h1 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h1><p>事件</p>
<h2 id="EventTarget"><a href="#EventTarget" class="headerlink" title="EventTarget"></a>EventTarget</h2><h3 id="addEventListener"><a href="#addEventListener" class="headerlink" title="addEventListener"></a>addEventListener</h3><p>监听某个事件，请参考DOM Event速查表</p>
<h2 id="Event-1"><a href="#Event-1" class="headerlink" title="Event"></a>Event</h2><h3 id="target"><a href="#target" class="headerlink" title="target"></a>target</h3><p>事件的发出者</p>
<h3 id="currentTarget"><a href="#currentTarget" class="headerlink" title="currentTarget"></a>currentTarget</h3><p>事件的监听者</p>
<h3 id="preventDefault"><a href="#preventDefault" class="headerlink" title="preventDefault"></a>preventDefault</h3><p>防止浏览器的默认行为</p>
<h3 id="stopPropagation"><a href="#stopPropagation" class="headerlink" title="stopPropagation"></a>stopPropagation</h3><p>防止冒泡</p>
<h2 id="MouseEvent"><a href="#MouseEvent" class="headerlink" title="MouseEvent"></a>MouseEvent</h2><h3 id="clientX-clientY"><a href="#clientX-clientY" class="headerlink" title="clientX | clientY"></a>clientX | clientY</h3><p>鼠标事件时鼠标的XY位置</p>
<h2 id="KeyBoardEvent"><a href="#KeyBoardEvent" class="headerlink" title="KeyBoardEvent"></a>KeyBoardEvent</h2><h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3><p>键盘事件时键盘按下的键的代号</p>
<h2 id="ProgressEvent"><a href="#ProgressEvent" class="headerlink" title="ProgressEvent"></a>ProgressEvent</h2><p>ajax请求事件</p>
<h3 id="loaded"><a href="#loaded" class="headerlink" title="loaded"></a>loaded</h3><p>已加载资源大小</p>
<h3 id="total"><a href="#total" class="headerlink" title="total"></a>total</h3><p>资源总大小</p>
<h2 id="MessageEvent"><a href="#MessageEvent" class="headerlink" title="MessageEvent"></a>MessageEvent</h2><p><code>Worker</code>通信事件</p>
<h3 id="data"><a href="#data" class="headerlink" title="data"></a>data</h3><p>接收到的信息</p>
<h1 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h1><p>代表着当前的URL对象</p>
<h2 id="location"><a href="#location" class="headerlink" title="location"></a>location</h2><ul>
<li><code>href</code>：URL字符串，若更改则会跳转到别的页面</li>
<li><code>search</code>：查询字符串</li>
</ul>
<h1 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h1><h2 id="URL-1"><a href="#URL-1" class="headerlink" title="URL"></a>URL</h2><h3 id="createObjectURL"><a href="#createObjectURL" class="headerlink" title="createObjectURL"></a>createObjectURL</h3><p>为<code>Blob</code>对象创建URL，通常用于图片预览功能</p>
<h2 id="URLSearchParams"><a href="#URLSearchParams" class="headerlink" title="URLSearchParams"></a>URLSearchParams</h2><p>将查询字符串解析为可迭代的对象</p>
<h1 id="File"><a href="#File" class="headerlink" title="File"></a>File</h1><p>文件</p>
<h2 id="File-1"><a href="#File-1" class="headerlink" title="File"></a>File</h2><h3 id="name"><a href="#name" class="headerlink" title="name"></a>name</h3><p>文件名</p>
<h3 id="size"><a href="#size" class="headerlink" title="size"></a>size</h3><p>文件大小</p>
<h2 id="Blob"><a href="#Blob" class="headerlink" title="Blob"></a>Blob</h2><h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><p>将文件切成二进制块</p>
<h2 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h2><p>文件读取器</p>
<h3 id="readAsArrayBuffer"><a href="#readAsArrayBuffer" class="headerlink" title="readAsArrayBuffer"></a>readAsArrayBuffer</h3><p>读取文件数据</p>
<h3 id="onload"><a href="#onload" class="headerlink" title="onload"></a>onload</h3><p>读取完毕时触发</p>
<h3 id="result"><a href="#result" class="headerlink" title="result"></a>result</h3><p>读取的文件内容</p>
<h1 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h1><p>全局</p>
<h2 id="window"><a href="#window" class="headerlink" title="window"></a>window</h2><h3 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h3><p>定时器，清空用<code>clearTimeout</code></p>
<h3 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval"></a>setInterval</h3><p>重复定时器，清空用<code>clearInterval</code></p>
<h3 id="requestAnimationFrame"><a href="#requestAnimationFrame" class="headerlink" title="requestAnimationFrame"></a>requestAnimationFrame</h3><p>按帧对网页进行重绘</p>
<h3 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h3><p>可以在本地缓存数据</p>
<ul>
<li>setItem: 存</li>
<li>getItem: 取</li>
<li>removeItem: 删</li>
<li>clear: 清</li>
</ul>
<h3 id="innerWidth-innerHeight"><a href="#innerWidth-innerHeight" class="headerlink" title="innerWidth | innerHeight"></a>innerWidth | innerHeight</h3><p>视窗宽高</p>
<h3 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h3><p>从服务器获取数据</p>
<h1 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h1><h2 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h2><h3 id="userAgent"><a href="#userAgent" class="headerlink" title="userAgent"></a>userAgent</h3><p>当前浏览器的<code>userAgent</code>，常用于判断浏览器型号</p>
<h1 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h1><p>ajax请求</p>
<h2 id="XMLHttpRequest-1"><a href="#XMLHttpRequest-1" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h2><h3 id="open"><a href="#open" class="headerlink" title="open"></a>open</h3><p>新建请求，设置<code>method</code>和<code>url</code></p>
<h3 id="setRequestHeader"><a href="#setRequestHeader" class="headerlink" title="setRequestHeader"></a>setRequestHeader</h3><p>设置请求头键值对</p>
<h3 id="send"><a href="#send" class="headerlink" title="send"></a>send</h3><p>将请求发送给服务器</p>
<h3 id="onload-1"><a href="#onload-1" class="headerlink" title="onload"></a>onload</h3><p>请求成功时触发</p>
<h3 id="response"><a href="#response" class="headerlink" title="response"></a>response</h3><p>响应的<code>body</code>数据</p>
<h3 id="responseType"><a href="#responseType" class="headerlink" title="responseType"></a>responseType</h3><p>响应类型：<code>blob</code>、<code>json</code>等</p>
<h3 id="onprogress"><a href="#onprogress" class="headerlink" title="onprogress"></a>onprogress</h3><p>监视xhr的进度</p>
<h3 id="upload"><a href="#upload" class="headerlink" title="upload"></a>upload</h3><p><code>onprogress</code>：监视上传xhr的进度</p>
<h3 id="abort"><a href="#abort" class="headerlink" title="abort"></a>abort</h3><p>取消请求</p>
<h2 id="FormData"><a href="#FormData" class="headerlink" title="FormData"></a>FormData</h2><p><code>send</code>发送的<code>body</code>数据</p>
<h3 id="append-1"><a href="#append-1" class="headerlink" title="append"></a>append</h3><p>添加表单数据键值对</p>
<h1 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h1><p>从服务器获取数据</p>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><h3 id="ok"><a href="#ok" class="headerlink" title="ok"></a>ok</h3><p>响应成功</p>
<h2 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h2><h3 id="json"><a href="#json" class="headerlink" title="json"></a>json</h3><p>获取<code>json</code>形式的响应数据</p>
<h1 id="Web-Workers"><a href="#Web-Workers" class="headerlink" title="Web Workers"></a>Web Workers</h1><p>可以将耗时的任务放在后台运行，使得主线程（UI）不会出现阻塞</p>
<h2 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h2><h3 id="importScripts"><a href="#importScripts" class="headerlink" title="importScripts"></a>importScripts</h3><p>引入脚本</p>
<h3 id="postMessage"><a href="#postMessage" class="headerlink" title="postMessage"></a>postMessage</h3><p>用于<code>Worker</code>和主页面之间传递信息</p>
<h3 id="onmessage"><a href="#onmessage" class="headerlink" title="onmessage"></a>onmessage</h3><p>监听传递的信息</p>
<h3 id="close"><a href="#close" class="headerlink" title="close"></a>close</h3><p>关闭<code>Worker</code></p>
<h1 id="Intersection-Observer"><a href="#Intersection-Observer" class="headerlink" title="Intersection Observer"></a>Intersection Observer</h1><p>交叉观测器，用于观察元素在当前视口上是否“可见”，常用于图片懒加载，滚动时监听动画等</p>
<h2 id="IntersectionObserver"><a href="#IntersectionObserver" class="headerlink" title="IntersectionObserver"></a>IntersectionObserver</h2><p>观察器</p>
<h3 id="observe"><a href="#observe" class="headerlink" title="observe"></a>observe</h3><p>观察某元素</p>
<h2 id="IntersectionObserverEntry"><a href="#IntersectionObserverEntry" class="headerlink" title="IntersectionObserverEntry"></a>IntersectionObserverEntry</h2><p>被观察的元素</p>
<h3 id="isIntersecting"><a href="#isIntersecting" class="headerlink" title="isIntersecting"></a>isIntersecting</h3><p>被观察的元素与当前视口是否交叉</p>
<h1 id="DOM-Event"><a href="#DOM-Event" class="headerlink" title="DOM Event"></a>DOM Event</h1><p>常见的DOM事件</p>
<h2 id="Mouse"><a href="#Mouse" class="headerlink" title="Mouse"></a>Mouse</h2><h3 id="click"><a href="#click" class="headerlink" title="click"></a>click</h3><p>鼠标点击时触发</p>
<h3 id="mouseenter"><a href="#mouseenter" class="headerlink" title="mouseenter"></a>mouseenter</h3><p>鼠标移入时触发</p>
<h3 id="mouseleave"><a href="#mouseleave" class="headerlink" title="mouseleave"></a>mouseleave</h3><p>鼠标移出时触发</p>
<h2 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h2><h3 id="change"><a href="#change" class="headerlink" title="change"></a>change</h3><p><code>input</code>，<code>select</code>，<code>textarea</code>等元素的<code>value</code>改变时触发</p>
<h2 id="Load"><a href="#Load" class="headerlink" title="Load"></a>Load</h2><h3 id="load"><a href="#load" class="headerlink" title="load"></a>load</h3><p>当一个资源以及其依赖的资源加载完毕时出发，常用：<code>window</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/gateofbabylon/posts/20873/">https://alphardex.github.io/gateofbabylon/posts/20873/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/gateofbabylon/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/gateofbabylon/tags/DOM/">DOM</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/gateofbabylon/posts/17061/"><i class="fa fa-chevron-left">  </i><span>我写CSS的常用套路</span></a></div><div class="next-post pull-right"><a href="/gateofbabylon/posts/59160/"><span>JavaScript的常用API速查表</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/06/06/n1hAqjue5DxGYf3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By alphardex</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/gateofbabylon/js/utils.js?version=1.7.0"></script><script src="/gateofbabylon/js/fancybox.js?version=1.7.0"></script><script src="/gateofbabylon/js/sidebar.js?version=1.7.0"></script><script src="/gateofbabylon/js/copy.js?version=1.7.0"></script><script src="/gateofbabylon/js/fireworks.js?version=1.7.0"></script><script src="/gateofbabylon/js/transition.js?version=1.7.0"></script><script src="/gateofbabylon/js/scroll.js?version=1.7.0"></script><script src="/gateofbabylon/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>