<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="H5 开发小结"><meta name="keywords" content="Summary"><meta name="author" content="alphardex"><meta name="copyright" content="alphardex"><title>H5 开发小结 | A大的图书馆</title><link rel="shortcut icon" href="/gateofbabylon/melody-favicon.ico"><link rel="stylesheet" href="/gateofbabylon/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.9.0/css/all.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/gateofbabylon/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/gateofbabylon/atom.xml" title="A大的图书馆" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#必备库"><span class="toc-number">2.1.</span> <span class="toc-text">必备库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样式"><span class="toc-number">2.2.</span> <span class="toc-text">样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#响应式单位"><span class="toc-number">2.2.1.</span> <span class="toc-text">响应式单位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防花屏"><span class="toc-number">2.2.2.</span> <span class="toc-text">防花屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载速度慢"><span class="toc-number">2.2.3.</span> <span class="toc-text">加载速度慢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义字体"><span class="toc-number">2.2.4.</span> <span class="toc-text">自定义字体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#业务"><span class="toc-number">2.3.</span> <span class="toc-text">业务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ios-键盘弹出错位"><span class="toc-number">2.3.1.</span> <span class="toc-text">ios 键盘弹出错位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止滚动"><span class="toc-number">2.3.2.</span> <span class="toc-text">禁止滚动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#防止提交后再次发送请求"><span class="toc-number">2.3.3.</span> <span class="toc-text">防止提交后再次发送请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弹窗点击空白处可关闭"><span class="toc-number">2.3.4.</span> <span class="toc-text">弹窗点击空白处可关闭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弹窗不显示域名"><span class="toc-number">2.3.5.</span> <span class="toc-text">弹窗不显示域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断用户是否已划到底部"><span class="toc-number">2.3.6.</span> <span class="toc-text">判断用户是否已划到底部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同一个页面有多个带-navigation-的-swiper-实例冲突"><span class="toc-number">2.3.7.</span> <span class="toc-text">同一个页面有多个带 navigation 的 swiper 实例冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止点击元素的同时弹出提示弹窗"><span class="toc-number">2.3.8.</span> <span class="toc-text">禁止点击元素的同时弹出提示弹窗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安卓机兼容无限下拉加载"><span class="toc-number">2.3.9.</span> <span class="toc-text">安卓机兼容无限下拉加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ios-下-vue-history-mode-第二页分享失败"><span class="toc-number">2.3.10.</span> <span class="toc-text">ios 下 vue history mode 第二页分享失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强制刷新缓存"><span class="toc-number">2.3.11.</span> <span class="toc-text">强制刷新缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-项目将资源转移至-cdn"><span class="toc-number">2.3.12.</span> <span class="toc-text">vue 项目将资源转移至 cdn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意点"><span class="toc-number">2.4.</span> <span class="toc-text">注意点</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/06/06/J8LvW7ZgimqY26N.jpg"></div><div class="author-info__name text-center">alphardex</div><div class="author-info__description text-center">分享CSS、JavaScript等前端技术。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/gateofbabylon/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/gateofbabylon/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/gateofbabylon/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/06/06/n1hAqjue5DxGYf3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/gateofbabylon/">A大的图书馆</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/gateofbabylon/">Home</a><a class="site-page" href="/gateofbabylon/archives">Archives</a><a class="site-page" href="/gateofbabylon/tags">Tags</a><a class="site-page" href="/gateofbabylon/categories">Categories</a><a class="site-page" href="/gateofbabylon/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">H5 开发小结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-10</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/gateofbabylon/categories/%E5%89%8D%E7%AB%AF/">前端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文是我开发了许多 H5 活动后写下的小结</p>
<a id="more"></a>

<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="必备库"><a href="#必备库" class="headerlink" title="必备库"></a>必备库</h2><p>CSS：<a href="https://github.com/alphardex/aqua.sp" target="_blank" rel="noopener">aqua.sp</a></p>
<p>JS：<a href="https://github.com/alphardex/kyouka" target="_blank" rel="noopener">kyouka</a></p>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><h3 id="响应式单位"><a href="#响应式单位" class="headerlink" title="响应式单位"></a>响应式单位</h3><p>选择<code>vw</code>作为单位</p>
<h3 id="防花屏"><a href="#防花屏" class="headerlink" title="防花屏"></a>防花屏</h3><p>开启<code>gpu</code>加速</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">transform</span>: <span class="selector-tag">rotateZ</span>(0);</span><br></pre></td></tr></table></figure>

<h3 id="加载速度慢"><a href="#加载速度慢" class="headerlink" title="加载速度慢"></a>加载速度慢</h3><p>考虑压缩图片素材，<a href="https://squoosh.app/" target="_blank" rel="noopener">squoosh</a>和<a href="https://zhitu.isux.us/index.php/preview/download" target="_blank" rel="noopener">腾讯智图</a>皆可</p>
<h3 id="自定义字体"><a href="#自定义字体" class="headerlink" title="自定义字体"></a>自定义字体</h3><p>用<a href="https://github.com/ecomfe/fontmin" target="_blank" rel="noopener">fontmin</a>生成字体再插入页面即可</p>
<h2 id="业务"><a href="#业务" class="headerlink" title="业务"></a>业务</h2><h3 id="ios-键盘弹出错位"><a href="#ios-键盘弹出错位" class="headerlink" title="ios 键盘弹出错位"></a>ios 键盘弹出错位</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ky.iosInputScrollFix();</span><br></pre></td></tr></table></figure>

<h3 id="禁止滚动"><a href="#禁止滚动" class="headerlink" title="禁止滚动"></a>禁止滚动</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ky.disableTouchMove();</span><br></pre></td></tr></table></figure>

<h3 id="防止提交后再次发送请求"><a href="#防止提交后再次发送请求" class="headerlink" title="防止提交后再次发送请求"></a>防止提交后再次发送请求</h3><p>动态绑定一个<code>pointer-events-none</code>类即可</p>
<h3 id="弹窗点击空白处可关闭"><a href="#弹窗点击空白处可关闭" class="headerlink" title="弹窗点击空白处可关闭"></a>弹窗点击空白处可关闭</h3><p>分 2 种情况：</p>
<ol>
<li>一般弹窗，用<a href="https://github.com/sweetalert2/sweetalert2" target="_blank" rel="noopener">sweetalert2</a></li>
<li>自定义弹窗，用<code>DialogMixin</code></li>
</ol>
<h3 id="弹窗不显示域名"><a href="#弹窗不显示域名" class="headerlink" title="弹窗不显示域名"></a>弹窗不显示域名</h3><p>用<a href="https://github.com/sweetalert2/sweetalert2" target="_blank" rel="noopener">sweetalert2</a>代替原生<code>alert</code>即可</p>
<h3 id="判断用户是否已划到底部"><a href="#判断用户是否已划到底部" class="headerlink" title="判断用户是否已划到底部"></a>判断用户是否已划到底部</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ky.isBottomVisible();</span><br></pre></td></tr></table></figure>

<h3 id="同一个页面有多个带-navigation-的-swiper-实例冲突"><a href="#同一个页面有多个带-navigation-的-swiper-实例冲突" class="headerlink" title="同一个页面有多个带 navigation 的 swiper 实例冲突"></a>同一个页面有多个带 navigation 的 swiper 实例冲突</h3><p>利用<code>vue</code>的计算属性动态生成<code>navigation</code>的<code>id</code></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">get</span> swiperOptions () &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    navigation: &#123;</span><br><span class="line">      nextEl: <span class="string">`#btn-next-<span class="subst">$&#123;<span class="keyword">this</span>.data.id&#125;</span>`</span>,</span><br><span class="line">      prevEl: <span class="string">`#btn-prev-<span class="subst">$&#123;<span class="keyword">this</span>.data.id&#125;</span>`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果此时导航还是会被禁用，则强行重置其样式</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.swiper-button-disabled</span> &#123;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">1</span> <span class="meta">!important</span>;</span><br><span class="line">  <span class="attribute">pointer-events</span>: auto <span class="meta">!important</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="禁止点击元素的同时弹出提示弹窗"><a href="#禁止点击元素的同时弹出提示弹窗" class="headerlink" title="禁止点击元素的同时弹出提示弹窗"></a>禁止点击元素的同时弹出提示弹窗</h3><p>新增一个透明元素覆盖在原先的元素上，在上面触发点击事件弹出弹窗即可</p>
<h3 id="安卓机兼容无限下拉加载"><a href="#安卓机兼容无限下拉加载" class="headerlink" title="安卓机兼容无限下拉加载"></a>安卓机兼容无限下拉加载</h3><ul>
<li>不能在底部放绝对定位的图片，否则会影响高度计算，正确的做法是在加载完成后再显示图片</li>
<li>注意安卓有虚拟键会导致划不到底，应该给触底条件添加一个容差</li>
</ul>
<h3 id="ios-下-vue-history-mode-第二页分享失败"><a href="#ios-下-vue-history-mode-第二页分享失败" class="headerlink" title="ios 下 vue history mode 第二页分享失败"></a>ios 下 vue history mode 第二页分享失败</h3><p>注意 ios 会用第一页的链接来验证签名，因此跳转的链接也尽量以第一页为准</p>
<h3 id="强制刷新缓存"><a href="#强制刷新缓存" class="headerlink" title="强制刷新缓存"></a>强制刷新缓存</h3><p>有的手机缓存不容易清除，此时就可以在文件后加后缀以清除缓存，例如<code>app.js?v=1</code></p>
<h3 id="vue-项目将资源转移至-cdn"><a href="#vue-项目将资源转移至-cdn" class="headerlink" title="vue 项目将资源转移至 cdn"></a>vue 项目将资源转移至 cdn</h3><p>目的：减少服务器压力</p>
<p>vue.config.js 配置如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  chainWebpack: <span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</span><br><span class="line">    config.module</span><br><span class="line">      .rule(<span class="string">"images"</span>)</span><br><span class="line">      .test(<span class="regexp">/\.(jpg|png|gif)$/</span>)</span><br><span class="line">      .use(<span class="string">"url-loader"</span>)</span><br><span class="line">      .loader(<span class="string">"url-loader"</span>)</span><br><span class="line">      .options(&#123;</span><br><span class="line">        limit: <span class="number">4096</span>,</span><br><span class="line">        publicPath: process.env.NODE_ENV === <span class="string">"production"</span> ? <span class="string">"&lt;cdn-url&gt;"</span> : <span class="string">"./"</span>,</span><br><span class="line">        outputPath: <span class="string">"img"</span>,</span><br><span class="line">        name: <span class="string">"[name].[contenthash:8].[ext]"</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">      .end();</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h2><ol>
<li>发送请求后注意要同步更新页面上的数据</li>
<li>若提交数据时间过长（比如图片上传），则应在页面上加一个<code>loader</code></li>
<li>展示型页面一定要注意文本的长度，单行过长则应截断（<code>.truncate</code>），行数过多则做成滚动式（<code>.overflow-scroll</code>）</li>
<li>注意各个手机的适配，写完样式后在开发者工具里把每个手机都跑一遍，跑通后再真机测试</li>
<li>弹窗不能太大，至少没有设计稿里那么大</li>
<li>图片很多的列表页应采用懒加载（<a href="https://github.com/tuupola/lazyload" target="_blank" rel="noopener">lazyload</a>）</li>
<li>如果后端还没有完成接口，那么前端可以先用假数据进行模拟测试</li>
<li>有的具有提交功能的元素必须等元素全部加载完才能显示</li>
<li>注意公司的文件编码（我司用的是 gbk），在开发完上线前别忘了转换一下</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">alphardex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://alphardex.github.io/gateofbabylon/posts/50603/">https://alphardex.github.io/gateofbabylon/posts/50603/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/gateofbabylon/tags/Summary/">Summary</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/gateofbabylon/posts/54698/"><i class="fa fa-chevron-left">  </i><span>PC搬家指南</span></a></div><div class="next-post pull-right"><a href="/gateofbabylon/posts/17061/"><span>我写CSS的常用套路</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'MUKqiaU6CnxOn2VeT4cUBLdG-gzGzoHsz',
  appKey:'nxePlNHUgdOaABmHUoWz4TpR',
  placeholder:'何が言いたいことがある？',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/06/06/n1hAqjue5DxGYf3.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By alphardex</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/gateofbabylon/js/utils.js?version=1.7.0"></script><script src="/gateofbabylon/js/fancybox.js?version=1.7.0"></script><script src="/gateofbabylon/js/sidebar.js?version=1.7.0"></script><script src="/gateofbabylon/js/copy.js?version=1.7.0"></script><script src="/gateofbabylon/js/fireworks.js?version=1.7.0"></script><script src="/gateofbabylon/js/transition.js?version=1.7.0"></script><script src="/gateofbabylon/js/scroll.js?version=1.7.0"></script><script src="/gateofbabylon/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>